# FoxitPdfSdk

./: .gitignore  FoxitPdfSdk.sln
src/FoxitPdfSdk/: FoxitPdfSdk.csproj
src/FoxitPdfSdk.WebApp/: FoxitPdfSdk.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/FoxitPdfSdk.WebApp/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs  _ViewImports.cshtml
src/FoxitPdfSdk.WebApp/Pages/Shared/: _Layout.cshtml
src/FoxitPdfSdk.WebApp/Properties/: launchSettings.json
src/FoxitPdfSdk/DependencyInjection/: ServiceCollectionPdfsExtensions.cs  ServiceCollectionProductsExtensions.cs
src/FoxitPdfSdk/Pdfs/: FoxitPdfOptions.cs  IPdfGenerator.cs  PdfGenerator.cs
src/FoxitPdfSdk/Products/: IProductService.cs  Product.cs  ProductService.cs
